<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Modal</h1>
    <div class="modal" id="modal">
      <h2 class="modal__title">Title Modal</h2>
      <p class="model__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis elementum orci turpis, a eleifend ipsum bibendum ornare. Praesent mi urna, egestas sit amet pretium nec, ultrices non purus. Nulla orci augue, placerat id iaculis tincidunt, condimentum sed sem. Integer vel purus odio. Duis pulvinar nibh vitae mauris accumsan, ac commodo dolor pharetra. Duis non pellentesque purus, in faucibus neque. Vestibulum nec dui ex.</p>
      <button class="btn" id="close">Close Model</button>
    </div>
  </div>
  <div class="btn-container">
    <button class="btn" id="open">Open Modal</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
